[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Mon Aug 17 12:49:14 2020
[*]
[dumpfile] "/home/lucas/git/hdl/hdl-dev/stdcores/spi_axim/tb/vunit_out/test_output/tb_lib.vunit_spi_axi_top_3_tb.burst.something_7da02d42f317bef97d71ac7526c9452fbb9bf6cf/ghdl/wave.ghw"
[dumpfile_mtime] "Mon Aug 17 12:48:09 2020"
[dumpfile_size] 763478
[savefile] "/home/lucas/git/hdl/hdl-dev/stdcores/spi_axim/tb/spi_axi_burst.gtkw"
[timestart] 0
[size] 1791 945
[pos] -29 -29
*-34.000000 1750000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.vunit_spi_axi_top_3_tb.
[treeopen] top.vunit_spi_axi_top_3_tb.spi_axi_top_i.
[treeopen] top.vunit_spi_axi_top_3_tb.spi_axi_top_i.axi_master_u.
[sst_width] 223
[signals_width] 198
[sst_expanded] 1
[sst_vpaned_height] 576
@28
top.vunit_spi_axi_top_3_tb.spi_axi_top_i.mclk_i
top.vunit_spi_axi_top_3_tb.spi_axi_top_i.spcs_i
top.vunit_spi_axi_top_3_tb.spi_axi_top_i.spck_i
top.vunit_spi_axi_top_3_tb.spi_axi_top_i.miso_o
top.vunit_spi_axi_top_3_tb.spi_axi_top_i.mosi_i
@200
-
@28
top.vunit_spi_axi_top_3_tb.spi_axi_top_i.axi_master_u.m_axi_rready
top.vunit_spi_axi_top_3_tb.spi_axi_top_i.axi_master_u.m_axi_rvalid
top.vunit_spi_axi_top_3_tb.spi_axi_top_i.axi_master_u.m_axi_arready
top.vunit_spi_axi_top_3_tb.spi_axi_top_i.axi_master_u.m_axi_arvalid
@22
#{top.vunit_spi_axi_top_3_tb.spi_axi_top_i.axi_master_u.m_axi_araddr[31:0]} top.vunit_spi_axi_top_3_tb.spi_axi_top_i.axi_master_u.m_axi_araddr[31] top.vunit_spi_axi_top_3_tb.spi_axi_top_i.axi_master_u.m_axi_araddr[30] top.vunit_spi_axi_top_3_tb.spi_axi_top_i.axi_master_u.m_axi_araddr[29] top.vunit_spi_axi_top_3_tb.spi_axi_top_i.axi_master_u.m_axi_araddr[28] top.vunit_spi_axi_top_3_tb.spi_axi_top_i.axi_master_u.m_axi_araddr[27] top.vunit_spi_axi_top_3_tb.spi_axi_top_i.axi_master_u.m_axi_araddr[26] top.vunit_spi_axi_top_3_tb.spi_axi_top_i.axi_master_u.m_axi_araddr[25] top.vunit_spi_axi_top_3_tb.spi_axi_top_i.axi_master_u.m_axi_araddr[24] top.vunit_spi_axi_top_3_tb.spi_axi_top_i.axi_master_u.m_axi_araddr[23] top.vunit_spi_axi_top_3_tb.spi_axi_top_i.axi_master_u.m_axi_araddr[22] top.vunit_spi_axi_top_3_tb.spi_axi_top_i.axi_master_u.m_axi_araddr[21] top.vunit_spi_axi_top_3_tb.spi_axi_top_i.axi_master_u.m_axi_araddr[20] top.vunit_spi_axi_top_3_tb.spi_axi_top_i.axi_master_u.m_axi_araddr[19] top.vunit_spi_axi_top_3_tb.spi_axi_top_i.axi_master_u.m_axi_araddr[18] top.vunit_spi_axi_top_3_tb.spi_axi_top_i.axi_master_u.m_axi_araddr[17] top.vunit_spi_axi_top_3_tb.spi_axi_top_i.axi_master_u.m_axi_araddr[16] top.vunit_spi_axi_top_3_tb.spi_axi_top_i.axi_master_u.m_axi_araddr[15] top.vunit_spi_axi_top_3_tb.spi_axi_top_i.axi_master_u.m_axi_araddr[14] top.vunit_spi_axi_top_3_tb.spi_axi_top_i.axi_master_u.m_axi_araddr[13] top.vunit_spi_axi_top_3_tb.spi_axi_top_i.axi_master_u.m_axi_araddr[12] top.vunit_spi_axi_top_3_tb.spi_axi_top_i.axi_master_u.m_axi_araddr[11] top.vunit_spi_axi_top_3_tb.spi_axi_top_i.axi_master_u.m_axi_araddr[10] top.vunit_spi_axi_top_3_tb.spi_axi_top_i.axi_master_u.m_axi_araddr[9] top.vunit_spi_axi_top_3_tb.spi_axi_top_i.axi_master_u.m_axi_araddr[8] top.vunit_spi_axi_top_3_tb.spi_axi_top_i.axi_master_u.m_axi_araddr[7] top.vunit_spi_axi_top_3_tb.spi_axi_top_i.axi_master_u.m_axi_araddr[6] top.vunit_spi_axi_top_3_tb.spi_axi_top_i.axi_master_u.m_axi_araddr[5] top.vunit_spi_axi_top_3_tb.spi_axi_top_i.axi_master_u.m_axi_araddr[4] top.vunit_spi_axi_top_3_tb.spi_axi_top_i.axi_master_u.m_axi_araddr[3] top.vunit_spi_axi_top_3_tb.spi_axi_top_i.axi_master_u.m_axi_araddr[2] top.vunit_spi_axi_top_3_tb.spi_axi_top_i.axi_master_u.m_axi_araddr[1] top.vunit_spi_axi_top_3_tb.spi_axi_top_i.axi_master_u.m_axi_araddr[0]
#{top.vunit_spi_axi_top_3_tb.spi_axi_top_i.axi_master_u.m_axi_rdata[31:0]} top.vunit_spi_axi_top_3_tb.spi_axi_top_i.axi_master_u.m_axi_rdata[31] top.vunit_spi_axi_top_3_tb.spi_axi_top_i.axi_master_u.m_axi_rdata[30] top.vunit_spi_axi_top_3_tb.spi_axi_top_i.axi_master_u.m_axi_rdata[29] top.vunit_spi_axi_top_3_tb.spi_axi_top_i.axi_master_u.m_axi_rdata[28] top.vunit_spi_axi_top_3_tb.spi_axi_top_i.axi_master_u.m_axi_rdata[27] top.vunit_spi_axi_top_3_tb.spi_axi_top_i.axi_master_u.m_axi_rdata[26] top.vunit_spi_axi_top_3_tb.spi_axi_top_i.axi_master_u.m_axi_rdata[25] top.vunit_spi_axi_top_3_tb.spi_axi_top_i.axi_master_u.m_axi_rdata[24] top.vunit_spi_axi_top_3_tb.spi_axi_top_i.axi_master_u.m_axi_rdata[23] top.vunit_spi_axi_top_3_tb.spi_axi_top_i.axi_master_u.m_axi_rdata[22] top.vunit_spi_axi_top_3_tb.spi_axi_top_i.axi_master_u.m_axi_rdata[21] top.vunit_spi_axi_top_3_tb.spi_axi_top_i.axi_master_u.m_axi_rdata[20] top.vunit_spi_axi_top_3_tb.spi_axi_top_i.axi_master_u.m_axi_rdata[19] top.vunit_spi_axi_top_3_tb.spi_axi_top_i.axi_master_u.m_axi_rdata[18] top.vunit_spi_axi_top_3_tb.spi_axi_top_i.axi_master_u.m_axi_rdata[17] top.vunit_spi_axi_top_3_tb.spi_axi_top_i.axi_master_u.m_axi_rdata[16] top.vunit_spi_axi_top_3_tb.spi_axi_top_i.axi_master_u.m_axi_rdata[15] top.vunit_spi_axi_top_3_tb.spi_axi_top_i.axi_master_u.m_axi_rdata[14] top.vunit_spi_axi_top_3_tb.spi_axi_top_i.axi_master_u.m_axi_rdata[13] top.vunit_spi_axi_top_3_tb.spi_axi_top_i.axi_master_u.m_axi_rdata[12] top.vunit_spi_axi_top_3_tb.spi_axi_top_i.axi_master_u.m_axi_rdata[11] top.vunit_spi_axi_top_3_tb.spi_axi_top_i.axi_master_u.m_axi_rdata[10] top.vunit_spi_axi_top_3_tb.spi_axi_top_i.axi_master_u.m_axi_rdata[9] top.vunit_spi_axi_top_3_tb.spi_axi_top_i.axi_master_u.m_axi_rdata[8] top.vunit_spi_axi_top_3_tb.spi_axi_top_i.axi_master_u.m_axi_rdata[7] top.vunit_spi_axi_top_3_tb.spi_axi_top_i.axi_master_u.m_axi_rdata[6] top.vunit_spi_axi_top_3_tb.spi_axi_top_i.axi_master_u.m_axi_rdata[5] top.vunit_spi_axi_top_3_tb.spi_axi_top_i.axi_master_u.m_axi_rdata[4] top.vunit_spi_axi_top_3_tb.spi_axi_top_i.axi_master_u.m_axi_rdata[3] top.vunit_spi_axi_top_3_tb.spi_axi_top_i.axi_master_u.m_axi_rdata[2] top.vunit_spi_axi_top_3_tb.spi_axi_top_i.axi_master_u.m_axi_rdata[1] top.vunit_spi_axi_top_3_tb.spi_axi_top_i.axi_master_u.m_axi_rdata[0]
@28
top.vunit_spi_axi_top_3_tb.spi_axi_top_i.axi_master_u.m_axi_bready
top.vunit_spi_axi_top_3_tb.spi_axi_top_i.axi_master_u.m_axi_bvalid
top.vunit_spi_axi_top_3_tb.spi_axi_top_i.axi_master_u.m_axi_wlast
top.vunit_spi_axi_top_3_tb.spi_axi_top_i.axi_master_u.m_axi_wready
top.vunit_spi_axi_top_3_tb.spi_axi_top_i.axi_master_u.m_axi_wvalid
top.vunit_spi_axi_top_3_tb.spi_axi_top_i.axi_master_u.m_axi_awready
top.vunit_spi_axi_top_3_tb.spi_axi_top_i.axi_master_u.m_axi_awvalid
@23
#{top.vunit_spi_axi_top_3_tb.spi_axi_top_i.axi_master_u.m_axi_awaddr[31:0]} top.vunit_spi_axi_top_3_tb.spi_axi_top_i.axi_master_u.m_axi_awaddr[31] top.vunit_spi_axi_top_3_tb.spi_axi_top_i.axi_master_u.m_axi_awaddr[30] top.vunit_spi_axi_top_3_tb.spi_axi_top_i.axi_master_u.m_axi_awaddr[29] top.vunit_spi_axi_top_3_tb.spi_axi_top_i.axi_master_u.m_axi_awaddr[28] top.vunit_spi_axi_top_3_tb.spi_axi_top_i.axi_master_u.m_axi_awaddr[27] top.vunit_spi_axi_top_3_tb.spi_axi_top_i.axi_master_u.m_axi_awaddr[26] top.vunit_spi_axi_top_3_tb.spi_axi_top_i.axi_master_u.m_axi_awaddr[25] top.vunit_spi_axi_top_3_tb.spi_axi_top_i.axi_master_u.m_axi_awaddr[24] top.vunit_spi_axi_top_3_tb.spi_axi_top_i.axi_master_u.m_axi_awaddr[23] top.vunit_spi_axi_top_3_tb.spi_axi_top_i.axi_master_u.m_axi_awaddr[22] top.vunit_spi_axi_top_3_tb.spi_axi_top_i.axi_master_u.m_axi_awaddr[21] top.vunit_spi_axi_top_3_tb.spi_axi_top_i.axi_master_u.m_axi_awaddr[20] top.vunit_spi_axi_top_3_tb.spi_axi_top_i.axi_master_u.m_axi_awaddr[19] top.vunit_spi_axi_top_3_tb.spi_axi_top_i.axi_master_u.m_axi_awaddr[18] top.vunit_spi_axi_top_3_tb.spi_axi_top_i.axi_master_u.m_axi_awaddr[17] top.vunit_spi_axi_top_3_tb.spi_axi_top_i.axi_master_u.m_axi_awaddr[16] top.vunit_spi_axi_top_3_tb.spi_axi_top_i.axi_master_u.m_axi_awaddr[15] top.vunit_spi_axi_top_3_tb.spi_axi_top_i.axi_master_u.m_axi_awaddr[14] top.vunit_spi_axi_top_3_tb.spi_axi_top_i.axi_master_u.m_axi_awaddr[13] top.vunit_spi_axi_top_3_tb.spi_axi_top_i.axi_master_u.m_axi_awaddr[12] top.vunit_spi_axi_top_3_tb.spi_axi_top_i.axi_master_u.m_axi_awaddr[11] top.vunit_spi_axi_top_3_tb.spi_axi_top_i.axi_master_u.m_axi_awaddr[10] top.vunit_spi_axi_top_3_tb.spi_axi_top_i.axi_master_u.m_axi_awaddr[9] top.vunit_spi_axi_top_3_tb.spi_axi_top_i.axi_master_u.m_axi_awaddr[8] top.vunit_spi_axi_top_3_tb.spi_axi_top_i.axi_master_u.m_axi_awaddr[7] top.vunit_spi_axi_top_3_tb.spi_axi_top_i.axi_master_u.m_axi_awaddr[6] top.vunit_spi_axi_top_3_tb.spi_axi_top_i.axi_master_u.m_axi_awaddr[5] top.vunit_spi_axi_top_3_tb.spi_axi_top_i.axi_master_u.m_axi_awaddr[4] top.vunit_spi_axi_top_3_tb.spi_axi_top_i.axi_master_u.m_axi_awaddr[3] top.vunit_spi_axi_top_3_tb.spi_axi_top_i.axi_master_u.m_axi_awaddr[2] top.vunit_spi_axi_top_3_tb.spi_axi_top_i.axi_master_u.m_axi_awaddr[1] top.vunit_spi_axi_top_3_tb.spi_axi_top_i.axi_master_u.m_axi_awaddr[0]
@22
#{top.vunit_spi_axi_top_3_tb.spi_axi_top_i.axi_master_u.m_axi_wdata[31:0]} top.vunit_spi_axi_top_3_tb.spi_axi_top_i.axi_master_u.m_axi_wdata[31] top.vunit_spi_axi_top_3_tb.spi_axi_top_i.axi_master_u.m_axi_wdata[30] top.vunit_spi_axi_top_3_tb.spi_axi_top_i.axi_master_u.m_axi_wdata[29] top.vunit_spi_axi_top_3_tb.spi_axi_top_i.axi_master_u.m_axi_wdata[28] top.vunit_spi_axi_top_3_tb.spi_axi_top_i.axi_master_u.m_axi_wdata[27] top.vunit_spi_axi_top_3_tb.spi_axi_top_i.axi_master_u.m_axi_wdata[26] top.vunit_spi_axi_top_3_tb.spi_axi_top_i.axi_master_u.m_axi_wdata[25] top.vunit_spi_axi_top_3_tb.spi_axi_top_i.axi_master_u.m_axi_wdata[24] top.vunit_spi_axi_top_3_tb.spi_axi_top_i.axi_master_u.m_axi_wdata[23] top.vunit_spi_axi_top_3_tb.spi_axi_top_i.axi_master_u.m_axi_wdata[22] top.vunit_spi_axi_top_3_tb.spi_axi_top_i.axi_master_u.m_axi_wdata[21] top.vunit_spi_axi_top_3_tb.spi_axi_top_i.axi_master_u.m_axi_wdata[20] top.vunit_spi_axi_top_3_tb.spi_axi_top_i.axi_master_u.m_axi_wdata[19] top.vunit_spi_axi_top_3_tb.spi_axi_top_i.axi_master_u.m_axi_wdata[18] top.vunit_spi_axi_top_3_tb.spi_axi_top_i.axi_master_u.m_axi_wdata[17] top.vunit_spi_axi_top_3_tb.spi_axi_top_i.axi_master_u.m_axi_wdata[16] top.vunit_spi_axi_top_3_tb.spi_axi_top_i.axi_master_u.m_axi_wdata[15] top.vunit_spi_axi_top_3_tb.spi_axi_top_i.axi_master_u.m_axi_wdata[14] top.vunit_spi_axi_top_3_tb.spi_axi_top_i.axi_master_u.m_axi_wdata[13] top.vunit_spi_axi_top_3_tb.spi_axi_top_i.axi_master_u.m_axi_wdata[12] top.vunit_spi_axi_top_3_tb.spi_axi_top_i.axi_master_u.m_axi_wdata[11] top.vunit_spi_axi_top_3_tb.spi_axi_top_i.axi_master_u.m_axi_wdata[10] top.vunit_spi_axi_top_3_tb.spi_axi_top_i.axi_master_u.m_axi_wdata[9] top.vunit_spi_axi_top_3_tb.spi_axi_top_i.axi_master_u.m_axi_wdata[8] top.vunit_spi_axi_top_3_tb.spi_axi_top_i.axi_master_u.m_axi_wdata[7] top.vunit_spi_axi_top_3_tb.spi_axi_top_i.axi_master_u.m_axi_wdata[6] top.vunit_spi_axi_top_3_tb.spi_axi_top_i.axi_master_u.m_axi_wdata[5] top.vunit_spi_axi_top_3_tb.spi_axi_top_i.axi_master_u.m_axi_wdata[4] top.vunit_spi_axi_top_3_tb.spi_axi_top_i.axi_master_u.m_axi_wdata[3] top.vunit_spi_axi_top_3_tb.spi_axi_top_i.axi_master_u.m_axi_wdata[2] top.vunit_spi_axi_top_3_tb.spi_axi_top_i.axi_master_u.m_axi_wdata[1] top.vunit_spi_axi_top_3_tb.spi_axi_top_i.axi_master_u.m_axi_wdata[0]
[pattern_trace] 1
[pattern_trace] 0
